# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

# Options Settings for the Example VAS Programs

# set the location of the diskrw program
# NOTE: This must be changed to point to your installed bin directory
?.server.*.sm_diskrw: /usr/local/shore2/installed/bin/diskrw

# set the buffer pool size and log directory for all example servers
?.server.*.sm_bufpoolsize: 100
?.server.*.sm_logdir: log.ssph

# set the name of the Unix file in which the shore device will be implemented
sisyphus_server.server.*.device_name: device.ssph

# set the device quota in KBs (this option is not obligatory to specify it- you can use the default value)
sisyphus_server.server.*.device_quota: 5000 

