DIMENSION Location

LEVEL Continent
MEMBER Europe 0 1
MEMBER North_America 2 2
MEMBER Asia 3 4

LEVEL Country
MEMBER Greece 0 1
MEMBER UK 2 3
MEMBER USA 4 6
MEMBER Japan 7 8
MEMBER India 9 10

LEVEL Region
MEMBER Greece-North 0 0
MEMBER Greece-South 1 2
MEMBER UK-North 3 3
MEMBER UK-South 4 5
MEMBER USA-East 6 7
MEMBER USA-West 8 9
MEMBER USA-North 10 10
MEMBER Kiusiu 11 11
MEMBER Hondo 12 14
MEMBER India-East 15 16
MEMBER India-West 17 18

LEVEL City
MEMBER Salonica -1 -1
MEMBER Athens -1 -1
MEMBER Rhodes -1 -1
MEMBER Glasgow -1 -1
MEMBER London -1 -1
MEMBER Cardiff -1 -1
MEMBER New_York -1 -1
MEMBER Boston -1 -1
MEMBER Los_Angeles -1 -1
MEMBER San_Francisco -1 -1
MEMBER Seattle -1 -1
MEMBER Nagasaki -1 -1
MEMBER Tokyo -1 -1
MEMBER Yokohama -1 -1
MEMBER Kioto -1 -1
MEMBER Calcutta -1 -1
MEMBER New_Delhi -1 -1
MEMBER Karachi -1 -1
MEMBER Bombay -1 -1

DIMENSION Product

LEVEL Category
MEMBER Books 0 1
MEMBER Music 2 2

LEVEL Type
MEMBER Literature 0 1
MEMBER Philosophy 2 3
MEMBER Heavy_Metal 4 5

LEVEL Item
MEMBER Report_to_El_Greco -1 -1
MEMBER Karamazof_brothers -1 -1
MEMBER Zarathustra -1 -1
MEMBER Symposium -1 -1
MEMBER Piece_of_Mind -1 -1
MEMBER Ace_of_Spades -1 -1

DIMENSION Date

LEVEL Year
MEMBER 1997 0 3
MEMBER 1998 4 7

LEVEL Quarter
MEMBER Q1_1997 0 2
MEMBER Q2_1997 3 5
MEMBER Q3_1997 6 8
MEMBER Q4_1997 9 11
MEMBER Q1_1998 12 14
MEMBER Q2_1998 15 17
MEMBER Q3_1998 18 20
MEMBER Q4_1998 21 23

LEVEL Month
MEMBER Jan97 0 30
MEMBER Feb97 31 58
MEMBER Mar97 59 89
MEMBER Apr97 90 119
MEMBER May97 120 150
MEMBER Jun97 151 180
MEMBER Jul97 181 211
MEMBER Aug97 212 242
MEMBER Sep97 243 272
MEMBER Oct97 273 303
MEMBER Nov97 304 333
MEMBER Dec97 334 364
MEMBER Jan98 365 395
MEMBER Feb98 396 423
MEMBER Mar98 424 454
MEMBER Apr98 455 484
MEMBER May98 485 515
MEMBER Jun98 516 545
MEMBER Jul98 546 576
MEMBER Aug98 577 607
MEMBER Sep98 608 637
MEMBER Oct98 638 668
MEMBER Nov98 669 698
MEMBER Dec98 699 729

LEVEL Day
MEMBER 01-01-97 -1 -1
MEMBER 01-02-97 -1 -1
MEMBER 01-03-97 -1 -1
MEMBER 01-04-97 -1 -1
MEMBER 01-05-97 -1 -1
MEMBER 01-06-97 -1 -1
MEMBER 01-07-97 -1 -1
MEMBER 01-08-97 -1 -1
MEMBER 01-09-97 -1 -1
MEMBER 01-10-97 -1 -1
MEMBER 01-11-97 -1 -1
MEMBER 01-12-97 -1 -1
MEMBER 01-13-97 -1 -1
MEMBER 01-14-97 -1 -1
MEMBER 01-15-97 -1 -1
MEMBER 01-16-97 -1 -1
MEMBER 01-17-97 -1 -1
MEMBER 01-18-97 -1 -1
MEMBER 01-19-97 -1 -1
MEMBER 01-20-97 -1 -1
MEMBER 01-21-97 -1 -1
MEMBER 01-22-97 -1 -1
MEMBER 01-23-97 -1 -1
MEMBER 01-24-97 -1 -1
MEMBER 01-25-97 -1 -1
MEMBER 01-26-97 -1 -1
MEMBER 01-27-97 -1 -1
MEMBER 01-28-97 -1 -1
MEMBER 01-29-97 -1 -1
MEMBER 01-30-97 -1 -1
MEMBER 01-31-97 -1 -1
MEMBER 02-01-97 -1 -1
MEMBER 02-02-97 -1 -1
MEMBER 02-03-97 -1 -1
MEMBER 02-04-97 -1 -1
MEMBER 02-05-97 -1 -1
MEMBER 02-06-97 -1 -1
MEMBER 02-07-97 -1 -1
MEMBER 02-08-97 -1 -1
MEMBER 02-09-97 -1 -1
MEMBER 02-10-97 -1 -1
MEMBER 02-11-97 -1 -1
MEMBER 02-12-97 -1 -1
MEMBER 02-13-97 -1 -1
MEMBER 02-14-97 -1 -1
MEMBER 02-15-97 -1 -1
MEMBER 02-16-97 -1 -1
MEMBER 02-17-97 -1 -1
MEMBER 02-18-97 -1 -1
MEMBER 02-19-97 -1 -1
MEMBER 02-20-97 -1 -1
MEMBER 02-21-97 -1 -1
MEMBER 02-22-97 -1 -1
MEMBER 02-23-97 -1 -1
MEMBER 02-24-97 -1 -1
MEMBER 02-25-97 -1 -1
MEMBER 02-26-97 -1 -1
MEMBER 02-27-97 -1 -1
MEMBER 02-28-97 -1 -1
MEMBER 03-01-97 -1 -1
MEMBER 03-02-97 -1 -1
MEMBER 03-03-97 -1 -1
MEMBER 03-04-97 -1 -1
MEMBER 03-05-97 -1 -1
MEMBER 03-06-97 -1 -1
MEMBER 03-07-97 -1 -1
MEMBER 03-08-97 -1 -1
MEMBER 03-09-97 -1 -1
MEMBER 03-10-97 -1 -1
MEMBER 03-11-97 -1 -1
MEMBER 03-12-97 -1 -1
MEMBER 03-13-97 -1 -1
MEMBER 03-14-97 -1 -1
MEMBER 03-15-97 -1 -1
MEMBER 03-16-97 -1 -1
MEMBER 03-17-97 -1 -1
MEMBER 03-18-97 -1 -1
MEMBER 03-19-97 -1 -1
MEMBER 03-20-97 -1 -1
MEMBER 03-21-97 -1 -1
MEMBER 03-22-97 -1 -1
MEMBER 03-23-97 -1 -1
MEMBER 03-24-97 -1 -1
MEMBER 03-25-97 -1 -1
MEMBER 03-26-97 -1 -1
MEMBER 03-27-97 -1 -1
MEMBER 03-28-97 -1 -1
MEMBER 03-29-97 -1 -1
MEMBER 03-30-97 -1 -1
MEMBER 03-31-97 -1 -1
MEMBER 04-01-97 -1 -1
MEMBER 04-02-97 -1 -1
MEMBER 04-03-97 -1 -1
MEMBER 04-04-97 -1 -1
MEMBER 04-05-97 -1 -1
MEMBER 04-06-97 -1 -1
MEMBER 04-07-97 -1 -1
MEMBER 04-08-97 -1 -1
MEMBER 04-09-97 -1 -1
MEMBER 04-10-97 -1 -1
MEMBER 04-11-97 -1 -1
MEMBER 04-12-97 -1 -1
MEMBER 04-13-97 -1 -1
MEMBER 04-14-97 -1 -1
MEMBER 04-15-97 -1 -1
MEMBER 04-16-97 -1 -1
MEMBER 04-17-97 -1 -1
MEMBER 04-18-97 -1 -1
MEMBER 04-19-97 -1 -1
MEMBER 04-20-97 -1 -1
MEMBER 04-21-97 -1 -1
MEMBER 04-22-97 -1 -1
MEMBER 04-23-97 -1 -1
MEMBER 04-24-97 -1 -1
MEMBER 04-25-97 -1 -1
MEMBER 04-26-97 -1 -1
MEMBER 04-27-97 -1 -1
MEMBER 04-28-97 -1 -1
MEMBER 04-29-97 -1 -1
MEMBER 04-30-97 -1 -1
MEMBER 05-01-97 -1 -1
MEMBER 05-02-97 -1 -1
MEMBER 05-03-97 -1 -1
MEMBER 05-04-97 -1 -1
MEMBER 05-05-97 -1 -1
MEMBER 05-06-97 -1 -1
MEMBER 05-07-97 -1 -1
MEMBER 05-08-97 -1 -1
MEMBER 05-09-97 -1 -1
MEMBER 05-10-97 -1 -1
MEMBER 05-11-97 -1 -1
MEMBER 05-12-97 -1 -1
MEMBER 05-13-97 -1 -1
MEMBER 05-14-97 -1 -1
MEMBER 05-15-97 -1 -1
MEMBER 05-16-97 -1 -1
MEMBER 05-17-97 -1 -1
MEMBER 05-18-97 -1 -1
MEMBER 05-19-97 -1 -1
MEMBER 05-20-97 -1 -1
MEMBER 05-21-97 -1 -1
MEMBER 05-22-97 -1 -1
MEMBER 05-23-97 -1 -1
MEMBER 05-24-97 -1 -1
MEMBER 05-25-97 -1 -1
MEMBER 05-26-97 -1 -1
MEMBER 05-27-97 -1 -1
MEMBER 05-28-97 -1 -1
MEMBER 05-29-97 -1 -1
MEMBER 05-30-97 -1 -1
MEMBER 05-31-97 -1 -1
MEMBER 06-01-97 -1 -1
MEMBER 06-02-97 -1 -1
MEMBER 06-03-97 -1 -1
MEMBER 06-04-97 -1 -1
MEMBER 06-05-97 -1 -1
MEMBER 06-06-97 -1 -1
MEMBER 06-07-97 -1 -1
MEMBER 06-08-97 -1 -1
MEMBER 06-09-97 -1 -1
MEMBER 06-10-97 -1 -1
MEMBER 06-11-97 -1 -1
MEMBER 06-12-97 -1 -1
MEMBER 06-13-97 -1 -1
MEMBER 06-14-97 -1 -1
MEMBER 06-15-97 -1 -1
MEMBER 06-16-97 -1 -1
MEMBER 06-17-97 -1 -1
MEMBER 06-18-97 -1 -1
MEMBER 06-19-97 -1 -1
MEMBER 06-20-97 -1 -1
MEMBER 06-21-97 -1 -1
MEMBER 06-22-97 -1 -1
MEMBER 06-23-97 -1 -1
MEMBER 06-24-97 -1 -1
MEMBER 06-25-97 -1 -1
MEMBER 06-26-97 -1 -1
MEMBER 06-27-97 -1 -1
MEMBER 06-28-97 -1 -1
MEMBER 06-29-97 -1 -1
MEMBER 06-30-97 -1 -1
MEMBER 07-01-97 -1 -1
MEMBER 07-02-97 -1 -1
MEMBER 07-03-97 -1 -1
MEMBER 07-04-97 -1 -1
MEMBER 07-05-97 -1 -1
MEMBER 07-06-97 -1 -1
MEMBER 07-07-97 -1 -1
MEMBER 07-08-97 -1 -1
MEMBER 07-09-97 -1 -1
MEMBER 07-10-97 -1 -1
MEMBER 07-11-97 -1 -1
MEMBER 07-12-97 -1 -1
MEMBER 07-13-97 -1 -1
MEMBER 07-14-97 -1 -1
MEMBER 07-15-97 -1 -1
MEMBER 07-16-97 -1 -1
MEMBER 07-17-97 -1 -1
MEMBER 07-18-97 -1 -1
MEMBER 07-19-97 -1 -1
MEMBER 07-20-97 -1 -1
MEMBER 07-21-97 -1 -1
MEMBER 07-22-97 -1 -1
MEMBER 07-23-97 -1 -1
MEMBER 07-24-97 -1 -1
MEMBER 07-25-97 -1 -1
MEMBER 07-26-97 -1 -1
MEMBER 07-27-97 -1 -1
MEMBER 07-28-97 -1 -1
MEMBER 07-29-97 -1 -1
MEMBER 07-30-97 -1 -1
MEMBER 07-31-97 -1 -1
MEMBER 08-01-97 -1 -1
MEMBER 08-02-97 -1 -1
MEMBER 08-03-97 -1 -1
MEMBER 08-04-97 -1 -1
MEMBER 08-05-97 -1 -1
MEMBER 08-06-97 -1 -1
MEMBER 08-07-97 -1 -1
MEMBER 08-08-97 -1 -1
MEMBER 08-09-97 -1 -1
MEMBER 08-10-97 -1 -1
MEMBER 08-11-97 -1 -1
MEMBER 08-12-97 -1 -1
MEMBER 08-13-97 -1 -1
MEMBER 08-14-97 -1 -1
MEMBER 08-15-97 -1 -1
MEMBER 08-16-97 -1 -1
MEMBER 08-17-97 -1 -1
MEMBER 08-18-97 -1 -1
MEMBER 08-19-97 -1 -1
MEMBER 08-20-97 -1 -1
MEMBER 08-21-97 -1 -1
MEMBER 08-22-97 -1 -1
MEMBER 08-23-97 -1 -1
MEMBER 08-24-97 -1 -1
MEMBER 08-25-97 -1 -1
MEMBER 08-26-97 -1 -1
MEMBER 08-27-97 -1 -1
MEMBER 08-28-97 -1 -1
MEMBER 08-29-97 -1 -1
MEMBER 08-30-97 -1 -1
MEMBER 08-31-97 -1 -1
MEMBER 09-01-97 -1 -1
MEMBER 09-02-97 -1 -1
MEMBER 09-03-97 -1 -1
MEMBER 09-04-97 -1 -1
MEMBER 09-05-97 -1 -1
MEMBER 09-06-97 -1 -1
MEMBER 09-07-97 -1 -1
MEMBER 09-08-97 -1 -1
MEMBER 09-09-97 -1 -1
MEMBER 09-10-97 -1 -1
MEMBER 09-11-97 -1 -1
MEMBER 09-12-97 -1 -1
MEMBER 09-13-97 -1 -1
MEMBER 09-14-97 -1 -1
MEMBER 09-15-97 -1 -1
MEMBER 09-16-97 -1 -1
MEMBER 09-17-97 -1 -1
MEMBER 09-18-97 -1 -1
MEMBER 09-19-97 -1 -1
MEMBER 09-20-97 -1 -1
MEMBER 09-21-97 -1 -1
MEMBER 09-22-97 -1 -1
MEMBER 09-23-97 -1 -1
MEMBER 09-24-97 -1 -1
MEMBER 09-25-97 -1 -1
MEMBER 09-26-97 -1 -1
MEMBER 09-27-97 -1 -1
MEMBER 09-28-97 -1 -1
MEMBER 09-29-97 -1 -1
MEMBER 09-30-97 -1 -1
MEMBER 10-01-97 -1 -1
MEMBER 10-02-97 -1 -1
MEMBER 10-03-97 -1 -1
MEMBER 10-04-97 -1 -1
MEMBER 10-05-97 -1 -1
MEMBER 10-06-97 -1 -1
MEMBER 10-07-97 -1 -1
MEMBER 10-08-97 -1 -1
MEMBER 10-09-97 -1 -1
MEMBER 10-10-97 -1 -1
MEMBER 10-11-97 -1 -1
MEMBER 10-12-97 -1 -1
MEMBER 10-13-97 -1 -1
MEMBER 10-14-97 -1 -1
MEMBER 10-15-97 -1 -1
MEMBER 10-16-97 -1 -1
MEMBER 10-17-97 -1 -1
MEMBER 10-18-97 -1 -1
MEMBER 10-19-97 -1 -1
MEMBER 10-20-97 -1 -1
MEMBER 10-21-97 -1 -1
MEMBER 10-22-97 -1 -1
MEMBER 10-23-97 -1 -1
MEMBER 10-24-97 -1 -1
MEMBER 10-25-97 -1 -1
MEMBER 10-26-97 -1 -1
MEMBER 10-27-97 -1 -1
MEMBER 10-28-97 -1 -1
MEMBER 10-29-97 -1 -1
MEMBER 10-30-97 -1 -1
MEMBER 10-31-97 -1 -1
MEMBER 11-01-97 -1 -1
MEMBER 11-02-97 -1 -1
MEMBER 11-03-97 -1 -1
MEMBER 11-04-97 -1 -1
MEMBER 11-05-97 -1 -1
MEMBER 11-06-97 -1 -1
MEMBER 11-07-97 -1 -1
MEMBER 11-08-97 -1 -1
MEMBER 11-09-97 -1 -1
MEMBER 11-10-97 -1 -1
MEMBER 11-11-97 -1 -1
MEMBER 11-12-97 -1 -1
MEMBER 11-13-97 -1 -1
MEMBER 11-14-97 -1 -1
MEMBER 11-15-97 -1 -1
MEMBER 11-16-97 -1 -1
MEMBER 11-17-97 -1 -1
MEMBER 11-18-97 -1 -1
MEMBER 11-19-97 -1 -1
MEMBER 11-20-97 -1 -1
MEMBER 11-21-97 -1 -1
MEMBER 11-22-97 -1 -1
MEMBER 11-23-97 -1 -1
MEMBER 11-24-97 -1 -1
MEMBER 11-25-97 -1 -1
MEMBER 11-26-97 -1 -1
MEMBER 11-27-97 -1 -1
MEMBER 11-28-97 -1 -1
MEMBER 11-29-97 -1 -1
MEMBER 11-30-97 -1 -1
MEMBER 12-01-97 -1 -1
MEMBER 12-02-97 -1 -1
MEMBER 12-03-97 -1 -1
MEMBER 12-04-97 -1 -1
MEMBER 12-05-97 -1 -1
MEMBER 12-06-97 -1 -1
MEMBER 12-07-97 -1 -1
MEMBER 12-08-97 -1 -1
MEMBER 12-09-97 -1 -1
MEMBER 12-10-97 -1 -1
MEMBER 12-11-97 -1 -1
MEMBER 12-12-97 -1 -1
MEMBER 12-13-97 -1 -1
MEMBER 12-14-97 -1 -1
MEMBER 12-15-97 -1 -1
MEMBER 12-16-97 -1 -1
MEMBER 12-17-97 -1 -1
MEMBER 12-18-97 -1 -1
MEMBER 12-19-97 -1 -1
MEMBER 12-20-97 -1 -1
MEMBER 12-21-97 -1 -1
MEMBER 12-22-97 -1 -1
MEMBER 12-23-97 -1 -1
MEMBER 12-24-97 -1 -1
MEMBER 12-25-97 -1 -1
MEMBER 12-26-97 -1 -1
MEMBER 12-27-97 -1 -1
MEMBER 12-28-97 -1 -1
MEMBER 12-29-97 -1 -1
MEMBER 12-30-97 -1 -1
MEMBER 12-31-97 -1 -1
MEMBER 01-01-98 -1 -1
MEMBER 01-02-98 -1 -1
MEMBER 01-03-98 -1 -1
MEMBER 01-04-98 -1 -1
MEMBER 01-05-98 -1 -1
MEMBER 01-06-98 -1 -1
MEMBER 01-07-98 -1 -1
MEMBER 01-08-98 -1 -1
MEMBER 01-09-98 -1 -1
MEMBER 01-10-98 -1 -1
MEMBER 01-11-98 -1 -1
MEMBER 01-12-98 -1 -1
MEMBER 01-13-98 -1 -1
MEMBER 01-14-98 -1 -1
MEMBER 01-15-98 -1 -1
MEMBER 01-16-98 -1 -1
MEMBER 01-17-98 -1 -1
MEMBER 01-18-98 -1 -1
MEMBER 01-19-98 -1 -1
MEMBER 01-20-98 -1 -1
MEMBER 01-21-98 -1 -1
MEMBER 01-22-98 -1 -1
MEMBER 01-23-98 -1 -1
MEMBER 01-24-98 -1 -1
MEMBER 01-25-98 -1 -1
MEMBER 01-26-98 -1 -1
MEMBER 01-27-98 -1 -1
MEMBER 01-28-98 -1 -1
MEMBER 01-29-98 -1 -1
MEMBER 01-30-98 -1 -1
MEMBER 01-31-98 -1 -1
MEMBER 02-01-98 -1 -1
MEMBER 02-02-98 -1 -1
MEMBER 02-03-98 -1 -1
MEMBER 02-04-98 -1 -1
MEMBER 02-05-98 -1 -1
MEMBER 02-06-98 -1 -1
MEMBER 02-07-98 -1 -1
MEMBER 02-08-98 -1 -1
MEMBER 02-09-98 -1 -1
MEMBER 02-10-98 -1 -1
MEMBER 02-11-98 -1 -1
MEMBER 02-12-98 -1 -1
MEMBER 02-13-98 -1 -1
MEMBER 02-14-98 -1 -1
MEMBER 02-15-98 -1 -1
MEMBER 02-16-98 -1 -1
MEMBER 02-17-98 -1 -1
MEMBER 02-18-98 -1 -1
MEMBER 02-19-98 -1 -1
MEMBER 02-20-98 -1 -1
MEMBER 02-21-98 -1 -1
MEMBER 02-22-98 -1 -1
MEMBER 02-23-98 -1 -1
MEMBER 02-24-98 -1 -1
MEMBER 02-25-98 -1 -1
MEMBER 02-26-98 -1 -1
MEMBER 02-27-98 -1 -1
MEMBER 02-28-98 -1 -1
MEMBER 03-01-98 -1 -1
MEMBER 03-02-98 -1 -1
MEMBER 03-03-98 -1 -1
MEMBER 03-04-98 -1 -1
MEMBER 03-05-98 -1 -1
MEMBER 03-06-98 -1 -1
MEMBER 03-07-98 -1 -1
MEMBER 03-08-98 -1 -1
MEMBER 03-09-98 -1 -1
MEMBER 03-10-98 -1 -1
MEMBER 03-11-98 -1 -1
MEMBER 03-12-98 -1 -1
MEMBER 03-13-98 -1 -1
MEMBER 03-14-98 -1 -1
MEMBER 03-15-98 -1 -1
MEMBER 03-16-98 -1 -1
MEMBER 03-17-98 -1 -1
MEMBER 03-18-98 -1 -1
MEMBER 03-19-98 -1 -1
MEMBER 03-20-98 -1 -1
MEMBER 03-21-98 -1 -1
MEMBER 03-22-98 -1 -1
MEMBER 03-23-98 -1 -1
MEMBER 03-24-98 -1 -1
MEMBER 03-25-98 -1 -1
MEMBER 03-26-98 -1 -1
MEMBER 03-27-98 -1 -1
MEMBER 03-28-98 -1 -1
MEMBER 03-29-98 -1 -1
MEMBER 03-30-98 -1 -1
MEMBER 03-31-98 -1 -1
MEMBER 04-01-98 -1 -1
MEMBER 04-02-98 -1 -1
MEMBER 04-03-98 -1 -1
MEMBER 04-04-98 -1 -1
MEMBER 04-05-98 -1 -1
MEMBER 04-06-98 -1 -1
MEMBER 04-07-98 -1 -1
MEMBER 04-08-98 -1 -1
MEMBER 04-09-98 -1 -1
MEMBER 04-10-98 -1 -1
MEMBER 04-11-98 -1 -1
MEMBER 04-12-98 -1 -1
MEMBER 04-13-98 -1 -1
MEMBER 04-14-98 -1 -1
MEMBER 04-15-98 -1 -1
MEMBER 04-16-98 -1 -1
MEMBER 04-17-98 -1 -1
MEMBER 04-18-98 -1 -1
MEMBER 04-19-98 -1 -1
MEMBER 04-20-98 -1 -1
MEMBER 04-21-98 -1 -1
MEMBER 04-22-98 -1 -1
MEMBER 04-23-98 -1 -1
MEMBER 04-24-98 -1 -1
MEMBER 04-25-98 -1 -1
MEMBER 04-26-98 -1 -1
MEMBER 04-27-98 -1 -1
MEMBER 04-28-98 -1 -1
MEMBER 04-29-98 -1 -1
MEMBER 04-30-98 -1 -1
MEMBER 05-01-98 -1 -1
MEMBER 05-02-98 -1 -1
MEMBER 05-03-98 -1 -1
MEMBER 05-04-98 -1 -1
MEMBER 05-05-98 -1 -1
MEMBER 05-06-98 -1 -1
MEMBER 05-07-98 -1 -1
MEMBER 05-08-98 -1 -1
MEMBER 05-09-98 -1 -1
MEMBER 05-10-98 -1 -1
MEMBER 05-11-98 -1 -1
MEMBER 05-12-98 -1 -1
MEMBER 05-13-98 -1 -1
MEMBER 05-14-98 -1 -1
MEMBER 05-15-98 -1 -1
MEMBER 05-16-98 -1 -1
MEMBER 05-17-98 -1 -1
MEMBER 05-18-98 -1 -1
MEMBER 05-19-98 -1 -1
MEMBER 05-20-98 -1 -1
MEMBER 05-21-98 -1 -1
MEMBER 05-22-98 -1 -1
MEMBER 05-23-98 -1 -1
MEMBER 05-24-98 -1 -1
MEMBER 05-25-98 -1 -1
MEMBER 05-26-98 -1 -1
MEMBER 05-27-98 -1 -1
MEMBER 05-28-98 -1 -1
MEMBER 05-29-98 -1 -1
MEMBER 05-30-98 -1 -1
MEMBER 05-31-98 -1 -1
MEMBER 06-01-98 -1 -1
MEMBER 06-02-98 -1 -1
MEMBER 06-03-98 -1 -1
MEMBER 06-04-98 -1 -1
MEMBER 06-05-98 -1 -1
MEMBER 06-06-98 -1 -1
MEMBER 06-07-98 -1 -1
MEMBER 06-08-98 -1 -1
MEMBER 06-09-98 -1 -1
MEMBER 06-10-98 -1 -1
MEMBER 06-11-98 -1 -1
MEMBER 06-12-98 -1 -1
MEMBER 06-13-98 -1 -1
MEMBER 06-14-98 -1 -1
MEMBER 06-15-98 -1 -1
MEMBER 06-16-98 -1 -1
MEMBER 06-17-98 -1 -1
MEMBER 06-18-98 -1 -1
MEMBER 06-19-98 -1 -1
MEMBER 06-20-98 -1 -1
MEMBER 06-21-98 -1 -1
MEMBER 06-22-98 -1 -1
MEMBER 06-23-98 -1 -1
MEMBER 06-24-98 -1 -1
MEMBER 06-25-98 -1 -1
MEMBER 06-26-98 -1 -1
MEMBER 06-27-98 -1 -1
MEMBER 06-28-98 -1 -1
MEMBER 06-29-98 -1 -1
MEMBER 06-30-98 -1 -1
MEMBER 07-01-98 -1 -1
MEMBER 07-02-98 -1 -1
MEMBER 07-03-98 -1 -1
MEMBER 07-04-98 -1 -1
MEMBER 07-05-98 -1 -1
MEMBER 07-06-98 -1 -1
MEMBER 07-07-98 -1 -1
MEMBER 07-08-98 -1 -1
MEMBER 07-09-98 -1 -1
MEMBER 07-10-98 -1 -1
MEMBER 07-11-98 -1 -1
MEMBER 07-12-98 -1 -1
MEMBER 07-13-98 -1 -1
MEMBER 07-14-98 -1 -1
MEMBER 07-15-98 -1 -1
MEMBER 07-16-98 -1 -1
MEMBER 07-17-98 -1 -1
MEMBER 07-18-98 -1 -1
MEMBER 07-19-98 -1 -1
MEMBER 07-20-98 -1 -1
MEMBER 07-21-98 -1 -1
MEMBER 07-22-98 -1 -1
MEMBER 07-23-98 -1 -1
MEMBER 07-24-98 -1 -1
MEMBER 07-25-98 -1 -1
MEMBER 07-26-98 -1 -1
MEMBER 07-27-98 -1 -1
MEMBER 07-28-98 -1 -1
MEMBER 07-29-98 -1 -1
MEMBER 07-30-98 -1 -1
MEMBER 07-31-98 -1 -1
MEMBER 08-01-98 -1 -1
MEMBER 08-02-98 -1 -1
MEMBER 08-03-98 -1 -1
MEMBER 08-04-98 -1 -1
MEMBER 08-05-98 -1 -1
MEMBER 08-06-98 -1 -1
MEMBER 08-07-98 -1 -1
MEMBER 08-08-98 -1 -1
MEMBER 08-09-98 -1 -1
MEMBER 08-10-98 -1 -1
MEMBER 08-11-98 -1 -1
MEMBER 08-12-98 -1 -1
MEMBER 08-13-98 -1 -1
MEMBER 08-14-98 -1 -1
MEMBER 08-15-98 -1 -1
MEMBER 08-16-98 -1 -1
MEMBER 08-17-98 -1 -1
MEMBER 08-18-98 -1 -1
MEMBER 08-19-98 -1 -1
MEMBER 08-20-98 -1 -1
MEMBER 08-21-98 -1 -1
MEMBER 08-22-98 -1 -1
MEMBER 08-23-98 -1 -1
MEMBER 08-24-98 -1 -1
MEMBER 08-25-98 -1 -1
MEMBER 08-26-98 -1 -1
MEMBER 08-27-98 -1 -1
MEMBER 08-28-98 -1 -1
MEMBER 08-29-98 -1 -1
MEMBER 08-30-98 -1 -1
MEMBER 08-31-98 -1 -1
MEMBER 09-01-98 -1 -1
MEMBER 09-02-98 -1 -1
MEMBER 09-03-98 -1 -1
MEMBER 09-04-98 -1 -1
MEMBER 09-05-98 -1 -1
MEMBER 09-06-98 -1 -1
MEMBER 09-07-98 -1 -1
MEMBER 09-08-98 -1 -1
MEMBER 09-09-98 -1 -1
MEMBER 09-10-98 -1 -1
MEMBER 09-11-98 -1 -1
MEMBER 09-12-98 -1 -1
MEMBER 09-13-98 -1 -1
MEMBER 09-14-98 -1 -1
MEMBER 09-15-98 -1 -1
MEMBER 09-16-98 -1 -1
MEMBER 09-17-98 -1 -1
MEMBER 09-18-98 -1 -1
MEMBER 09-19-98 -1 -1
MEMBER 09-20-98 -1 -1
MEMBER 09-21-98 -1 -1
MEMBER 09-22-98 -1 -1
MEMBER 09-23-98 -1 -1
MEMBER 09-24-98 -1 -1
MEMBER 09-25-98 -1 -1
MEMBER 09-26-98 -1 -1
MEMBER 09-27-98 -1 -1
MEMBER 09-28-98 -1 -1
MEMBER 09-29-98 -1 -1
MEMBER 09-30-98 -1 -1
MEMBER 10-01-98 -1 -1
MEMBER 10-02-98 -1 -1
MEMBER 10-03-98 -1 -1
MEMBER 10-04-98 -1 -1
MEMBER 10-05-98 -1 -1
MEMBER 10-06-98 -1 -1
MEMBER 10-07-98 -1 -1
MEMBER 10-08-98 -1 -1
MEMBER 10-09-98 -1 -1
MEMBER 10-10-98 -1 -1
MEMBER 10-11-98 -1 -1
MEMBER 10-12-98 -1 -1
MEMBER 10-13-98 -1 -1
MEMBER 10-14-98 -1 -1
MEMBER 10-15-98 -1 -1
MEMBER 10-16-98 -1 -1
MEMBER 10-17-98 -1 -1
MEMBER 10-18-98 -1 -1
MEMBER 10-19-98 -1 -1
MEMBER 10-20-98 -1 -1
MEMBER 10-21-98 -1 -1
MEMBER 10-22-98 -1 -1
MEMBER 10-23-98 -1 -1
MEMBER 10-24-98 -1 -1
MEMBER 10-25-98 -1 -1
MEMBER 10-26-98 -1 -1
MEMBER 10-27-98 -1 -1
MEMBER 10-28-98 -1 -1
MEMBER 10-29-98 -1 -1
MEMBER 10-30-98 -1 -1
MEMBER 10-31-98 -1 -1
MEMBER 11-01-98 -1 -1
MEMBER 11-02-98 -1 -1
MEMBER 11-03-98 -1 -1
MEMBER 11-04-98 -1 -1
MEMBER 11-05-98 -1 -1
MEMBER 11-06-98 -1 -1
MEMBER 11-07-98 -1 -1
MEMBER 11-08-98 -1 -1
MEMBER 11-09-98 -1 -1
MEMBER 11-10-98 -1 -1
MEMBER 11-11-98 -1 -1
MEMBER 11-12-98 -1 -1
MEMBER 11-13-98 -1 -1
MEMBER 11-14-98 -1 -1
MEMBER 11-15-98 -1 -1
MEMBER 11-16-98 -1 -1
MEMBER 11-17-98 -1 -1
MEMBER 11-18-98 -1 -1
MEMBER 11-19-98 -1 -1
MEMBER 11-20-98 -1 -1
MEMBER 11-21-98 -1 -1
MEMBER 11-22-98 -1 -1
MEMBER 11-23-98 -1 -1
MEMBER 11-24-98 -1 -1
MEMBER 11-25-98 -1 -1
MEMBER 11-26-98 -1 -1
MEMBER 11-27-98 -1 -1
MEMBER 11-28-98 -1 -1
MEMBER 11-29-98 -1 -1
MEMBER 11-30-98 -1 -1
MEMBER 12-01-98 -1 -1
MEMBER 12-02-98 -1 -1
MEMBER 12-03-98 -1 -1
MEMBER 12-04-98 -1 -1
MEMBER 12-05-98 -1 -1
MEMBER 12-06-98 -1 -1
MEMBER 12-07-98 -1 -1
MEMBER 12-08-98 -1 -1
MEMBER 12-09-98 -1 -1
MEMBER 12-10-98 -1 -1
MEMBER 12-11-98 -1 -1
MEMBER 12-12-98 -1 -1
MEMBER 12-13-98 -1 -1
MEMBER 12-14-98 -1 -1
MEMBER 12-15-98 -1 -1
MEMBER 12-16-98 -1 -1
MEMBER 12-17-98 -1 -1
MEMBER 12-18-98 -1 -1
MEMBER 12-19-98 -1 -1
MEMBER 12-20-98 -1 -1
MEMBER 12-21-98 -1 -1
MEMBER 12-22-98 -1 -1
MEMBER 12-23-98 -1 -1
MEMBER 12-24-98 -1 -1
MEMBER 12-25-98 -1 -1
MEMBER 12-26-98 -1 -1
MEMBER 12-27-98 -1 -1
MEMBER 12-28-98 -1 -1
MEMBER 12-29-98 -1 -1
MEMBER 12-30-98 -1 -1
MEMBER 12-31-98 -1 -1

ENDOFDIMENSIONS